POSTGRES_PASSWORD=MySecure123
POSTGRES_USER=postgres
POSTGRES_DB=smart_home
DATABASE_URL=postgres://postgres:MySecure123@localhost:5432/smart_home?sslmode=disable

INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=grafana-token-123
INFLUX_ORG=smart_home
INFLUX_BUCKET=sensor_data

MQTT_BROKER=tcp://localhost:1883

GRAFANA_PASSWORD=GrafanaSecure456
HTTP_PORT=:8082
METRICS_PORT=:2114
